org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.217
loader_version_range=[1,)

jei_version=19.25.1.334

mod_id=mirage
mod_name=Mirage
mod_license=Apache License 2.0
mod_version=0.1.0
mod_group_id=dev.perxenic.mirage
mod_authors=Auseawesome
mod_description=Mirage is a mod set to expand on features in the hotter biomes in a vanilla way such you might forget they never existed before.
